<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Buddy</title>
  <link rel="shortcut icon" href="./book_favicon.ico" type="image/x-icon" />
</head>

<body>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    header {
      background-color: #ffffff;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      width: auto;
    }

    .list1 {
      display: flex;
      padding: 10px 0px;
    }

    .list2 {
      display: flex;
      padding: 10px 0px;
    }

    .list1 li {
      list-style: none;
    }

    .list2 li {
      list-style: none;
    }

    .list1 li a {
      text-align: center;
      text-decoration: none;
      color: #550d0e;
      padding: 10px 15px;
      font-size: 20px;
    }

    .list1 li a:hover {
      color: red;
      font-size: 22px;
    }

    .list2 li a {
      text-align: center;
      text-decoration: none;
      color: #550d0e;
      padding: 0px 20px;
      font-size: 20px;
      cursor: pointer;
    }

    .list2 li a:hover {
      color: red;
      font-size: 22px;
    }

    .list1 img {
      width: 20px;
      margin-top: 2px;
    }

    .list1 img:hover {
      width: 25px;
    }

    .search {
      display: flex;
      height: fit-content;
      background-color: #F9F4DB;
      align-items: center;
      justify-content: space-between;
    }

    .text-div {
      display: flex;
      width: 50vw;
    }

    #btnsrch {
      color: #550d0e;
      background-color: #E7D6AC;
      cursor: pointer;
      border-radius: 15px;
      padding: 10px 20px;
      margin-right: 30px;
      border: 2px solid #E7D6AC;
    }
    #btnsrch:hover{
      background-color: #F9F4DB;
    }
    #btnadv {
      padding: 10px 20px;
      margin-right: 50px;
      color: #550d0e;
      background-color: #F9F4DB;
      cursor: pointer;
      border-radius: 15px;
      border: 2px solid #E7D6AC;
    }
    #btnadv:hover{
      background-color: #E7D6AC;
    }

    #btns-div {
      display: flex;
      justify-content: space-between;
    }

    #txtar {
      padding: 10px;
      padding-right: 50px;
      width: 50vw;
      height: fit-content;
      border: 2px solid #F9F4DB;
      border-radius: 10px;
      font-size: medium;
      background-image: url(./SearchIcon.jpg);
      background-position: 97%;
      background-size: 20px;
      background-repeat: no-repeat;
    }

    #brdnme {
      font-size: 30px;
      margin: 10px 10px;
      color: #550D0E;
    }

    .shop {
      display: flex;
      margin: 10px 10px;
    }

    .select {
      background-color: red;
    }

    #mainbody {
      display: flex;
      background-color: #F9F4DB;
      height: fit-content;
      width: fit-content;
      border-radius: 15px;
      margin: 10px 10px;
    }

    #bookspace {
      background-color: #E7D6AC;
      margin: 15px 20px;
      width: fit-content;
      height: fit-content;
      border-radius: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #signupbar {
      background-color: #E7D6AC;
      margin: 15px 20px;
      width: fit-content;
      border-radius: 15px;
      /* display: flex; */

    }

    #bestsellers {
      background-color: #F9F4DB;
      height: fit-content;
      width: initial;
      border-radius: 15px;
      margin: 10px 10px;
      padding: 20px;

    }

    #books {
      background-color: #E7D6AC;
      height: fit-content;
      margin: inherit;
      border-radius: 15px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #signupbar h3 {
      display: block;
    }

    #signemail {
      width: 220px;
      margin: 10px 15px;
      padding: 7px;
      border: 2px solid #E7D6AC;
      border-radius: 5px;
    }

    /* #bookspcimg {
      width: 120px;
      height: 100px;
    } */

    #signupbtn {
      width: 110px;
      margin: 5px 15px;
      padding: 10px;
      color: #550d0e;
      background-color: #F9F4DB;
      cursor: pointer;
      border-radius: 10px;
      border: 2px solid #E7D6AC;
      background-image: url(./add-user.png);
      background-position: 97%;
      background-size: 20px;
      background-repeat: no-repeat;
    }

    #signupbtn:hover {
      background-color: #E7D6AC;
      border-color: #F9F4DB;
    }

    /* #notepadimg{
        width: 120px;
        height: 100px;
        justify-content: end;
    } */
    .heading {
      padding: 5px;
      color: #550D0E;
    }

    #best_Selling_Header {
      margin: 10px 10px;
      color: #550D0E;
      text-align: center;
    }

    .book-center {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      align-items: center;
    }

    .text {
      display: block;
      color: #550D0E;
      font-size: medium;
      padding: 10px 10px;
      text-align: center;
    }

    .book_Imgs {
      height: 200px;
      width: 131px;
    }

    .downloadBook {
      border-radius: 10px;
      color: #550D0E;
      font-size: medium;
      width: 130px;
      padding: 10px 10px;
      margin-top: 10px;
      border: 2px solid #F9F4DB;
      background-color: #F9F4DB;
      background-image: url(./download.png);
      background-position: 97%;
      background-size: 20px;
      background-repeat: no-repeat;
      text-align: center;
      cursor: pointer;
    }

    .downloadBook:hover {
      background-color: #E7D6AC;
    }

    .bookSpace1 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      align-items: center;
    }

    .Signup-news {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    footer {
      text-align: center;
      color: #550D0E;
      font-size: x-large;
      font-weight: bold;
      background-color: #F9F4DB;
      margin: 10px 10px;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
  <header>
    <nav class="navigation">
      <div class="nav1">
        <ul class="list1">
          <li>
            <a href=""><img src="./home.png" alt="Home_icon" /></a>
          </li>
          <li><a href="">Contact</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </div>
      <div class="nav2">
        <ul class="list2">
          <li><a>Wishlist</a></li>
          <li><a>My books</a></li>
          <li><a>Log in/Sign up</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="search">
    <div id="brdnme">BookBuddy</div>
    <div class="text-div">
      <input type="text" id="txtar" placeholder="Search"></input>
    </div>
    <div id="btns-div">
      <button id="btnsrch">Search</button>
      <button id="btnadv">Advanced Search</button>
    </div>
    </div>
  </section>
  <div class="shop">
    <select name="Shop By category" id="dropwdown"
      style="background-color: white; color:#550D0E; border:2px solid white;cursor: pointer;">
      <option value="0" hidden>Shop By category</option>
      <option value="1">Manga</option>
      <option value="2">Novel</option>
      <option value="4">Biography</option>
      <option value="5">Auto-Biography</option>
      <option value="6">Textbooks</option>
    </select>
    <a href="#" style="color: #550D0E;margin: 0px 40px;text-decoration: none;">Coming Soon</a>
  </div>
  <main>
    <div id="mainbody">
      <div id="bookspace">
        <div class="bookSpace1">
          <img src="bookspace.png" alt="" id="bookspcimg"><br>
          <h2 class="heading">#BookSpace</h2>
        </div>
         <p style="font-size:xx-large; text-align: center;color: #550D0E;">#COMING SOON</p>
          <img src="image 8.png" alt="#" id="bookspcimg">
          <img src="image 9.png" alt="#" id="bookspcimg">
          <img src="image 12.png" alt="#" id="bookspcimg">
      </div>
      <div id="signupbar">
        <h3 class="heading"><img src="./image 10.png" alt="news"
            style="height: 20px; padding-right: 7px; margin-left:5px">Learn about our new offers by joining our
          newsletters</h3>
        <div class="Signup-news">
          <div class="emaiilSignup">
            <input type="email" name="email" id="signemail" placeholder="E-mail">
          </div>
          <div class="SignUpBtn">
            <button type="submit" id="signupbtn">Sign UP</button>
          </div>
        </div>

      </div>
    </div>
    <h2 id="best_Selling_Header">Best Selling Books</h2>
    <div id="bestsellers">
      <div id="books">
        <div class="book-center ">
          <div class="text">
            <span><strong>I Learned From Trees</strong></span><br>
            <span>L.E Bowman</span>
          </div>
          <img class="book_Imgs" src="./image 13.png" alt="book1">
          <button class="downloadBook" type="submit">Download</button>
        </div>
        <div class="book-center ">
          <div class="text">
            <span><strong>Thief River Falls</strong></span><br>
            <span>Brian Freeman</span>
          </div>
          <img class="book_Imgs" src="./image 16.png" alt="book2">
          <button class="downloadBook" type="submit">Download</button>
        </div>
        <div class="book-center ">
          <div class="text">
            <span><strong>If it Bleeds</strong></span><br>
            <span>Stephen King</span>
          </div>
          <img class="book_Imgs" src="./image 17.png" alt="book3">
          <button class="downloadBook" type="submit">Download</button>
        </div>

      </div>
    </div>
  </main>

  <footer>
    <p>&copy; BookBuddy.co</p>
  </footer>
</body>

</html>